{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "mugonat/deploy",
    "version": "0.1.9",
    "require": {
        "deployer/deployer": "^7.5"
    },
    "conflict": {
        "deployer/deployer": ">=8.0"
    },
    "license": "MIT"
}
